# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Number Guessing Game"
description: "Number Guessing Game written in OCaml"
maintainer: ["wlm.howell@gmail.com"]
authors: ["William Howell"]
license: "MIT"
homepage: "https://github.com/willowell/GuessingGame"
bug-reports: "https://github.com/willowell/GuessingGame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "core"
  "stdio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/willowell/GuessingGame.git"
