cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0db3e867691098ef7e47cde3c0f6e7e9e51bf3e47e5542df4c5e913b8f34343

name:           GuessingGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GuessingGame#readme>
homepage:       https://github.com/githubuser/GuessingGame#readme
bug-reports:    https://github.com/githubuser/GuessingGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GuessingGame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GuessingGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable GuessingGame-exe
  main-is: Main.hs
  other-modules:
      Paths_GuessingGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GuessingGame
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite GuessingGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GuessingGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GuessingGame
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
